<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:controller="Evolution.HabitatControlStageController" xmlns:fx="http://javafx.com/fxml" >
    <HBox prefHeight="50" minWidth="800" alignment="TOP_LEFT" spacing="10" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: darkgray;">
        <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
        <Button id="btnRepro" prefWidth="80" text="Repro" onAction="#handleRepro" fx:id="btnRepro" />
        <Button id="btnNext" prefWidth="80" text="Next" onAction="#handleNext" fx:id="btnNext" />
        <Button id="btnKill" prefWidth="80" text="Kill" onAction="#handleKill" fx:id="btnKill" />
        <Button id="btnSample01" prefWidth="100" text="Sample 01" onAction="#handleSample01" fx:id="btnSample01" />
    </HBox>
</AnchorPane>